{
  "name": "npm_test",
  "version": "1.0.0",
  "description": "this is the first try of making npm package ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FIRST",
    "NPM"
  ],
  "author": "raz sherf",
  "license": "ISC"
}
